# Phone-Contact

./: PhoneContact.sln  TelefonRehberi.sln
TelefonRehberi/: PhoneContact.WebApi.csproj  Program.cs  Startup.cs  TelefonRehberiApi.csproj  appsettings.json
TelefonRehberi.Business/: PhoneContact.Business.csproj  TelefonRehberi.Business.csproj
TelefonRehberi.Business/Abstract/: IAuthService.cs  ICommentService.cs  IGenericService.cs  IGroupService.cs  IMailService.cs  IPersonService.cs  IUserService.cs
TelefonRehberi.Business/CCS/Logging/: FileLogger.cs  ILogger.cs
TelefonRehberi.Business/Concrete/: AuthManager.cs  CommentManager.cs  GroupManager.cs  PersonManager.cs  SendGridMailService.cs  UserManager.cs
TelefonRehberi.Business/Constants/: Messages.cs
TelefonRehberi.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TelefonRehberi.Business/Validation/FluentValidation/: PersonValidator.cs  UserValidator.cs
TelefonRehberi.Core/: TelefonRehberi.Core.csproj
TelefonRehberi.Core/Aspects/Validation/: ValidationAspect.cs
TelefonRehberi.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
TelefonRehberi.Core/DataAccess/: IEntityRepository.cs
TelefonRehberi.Core/DataAccess/Dapper/: DapperRepositoryBase.cs
TelefonRehberi.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TelefonRehberi.Core/Entities/: BaseEntity.cs
TelefonRehberi.Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
TelefonRehberi.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
TelefonRehberi.Core/Helpers/: PagedList.cs
TelefonRehberi.Core/IoC/: ICoreModule.cs  ServiceTool.cs
TelefonRehberi.Core/Utilities/Messages/: AspectMessages.cs
TelefonRehberi.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
TelefonRehberi.Core/Utilities/Security/Hashing/: HashingHelper.cs
TelefonRehberi.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
TelefonRehberi.DataAccess/: PhoneContact.DataAccess.csproj  TelefonRehberi.DataAccess.csproj
TelefonRehberi.DataAccess/Abstract/: ICommentRepository.cs  IGroupRepository.cs  IPersonRepository.cs  IUserRepository.cs
TelefonRehberi.DataAccess/Concrete/Contexts/: ApplicationDbContext.cs
TelefonRehberi.DataAccess/Concrete/EntityFramework/: CommentRepository.cs  GroupRepository.cs  PersonRepository.cs  UserRepository.cs
TelefonRehberi.DataAccess/Migrations/: 20220828091749_firstMigration.Designer.cs  20220828091749_firstMigration.cs  20220828182323_mg2.Designer.cs  20220828182323_mg2.cs  20220830132248_user-groupmigration.Designer.cs  20220830132248_user-groupmigration.cs  20220830152741_group-migration.Designer.cs  20220830152741_group-migration.cs  20220901140633_authMig.Designer.cs  20220901140633_authMig.cs  20220903180318_userForeingkeyPerson.Designer.cs  20220903180318_userForeingkeyPerson.cs  20220904071037_foreignKeyUserIdınGroup.Designer.cs  20220904071037_foreignKeyUserIdınGroup.cs  20220906095646_mg3.Designer.cs  20220906095646_mg3.cs  20220906115726_commentsfirstdb.Designer.cs  20220906115726_commentsfirstdb.cs  20220906121154_updategrouplistcomment.Designer.cs  20220906121154_updategrouplistcomment.cs  20220906164339_commentCreateUpdatedTime.Designer.cs  20220906164339_commentCreateUpdatedTime.cs  20220909102400_comment_Like_Dislike.Designer.cs  20220909102400_comment_Like_Dislike.cs  20220909141604_comment_Likes.Designer.cs  20220909141604_comment_Likes.cs  20220909154932_commentId_like2.Designer.cs  20220909154932_commentId_like2.cs  20220910112826_commentLike_Dislike.Designer.cs  20220910112826_commentLike_Dislike.cs  ApplicationDbContextModelSnapshot.cs
TelefonRehberi.Entities/: PhoneContact.Entities.csproj  TelefonRehberi.Entities.csproj
TelefonRehberi.Entities/Common/: CommentStatus.cs
TelefonRehberi.Entities/Concrete/: Comment.cs  CommentLike.cs  Group.cs  Person.cs  User.cs  UserGroup.cs  UsersParameter.cs
TelefonRehberi.Entities/Concrete/Response/: UserManagerResponse.cs
TelefonRehberi.Entities/DTOs/: GroupDetailsDTO.cs  PersonGroupByDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
TelefonRehberi/Controllers/: AuthController.cs  CommentsController.cs  GroupsController.cs  PersonsController.cs  UsersController.cs
TelefonRehberi/Properties/: launchSettings.json
TelefonRehberiFrontend/frontend/: package-lock.json  package.json
TelefonRehberiFrontend/frontend/public/: index.html
TelefonRehberiFrontend/frontend/src/: App.js  index.js
TelefonRehberiFrontend/frontend/src/cloudinary/: CloudinaryHelper.js  MultipleImageUpload.js  UpdateDeleteImage.js
TelefonRehberiFrontend/frontend/src/components/button/: CommentEditDelete.js  ContinueWithButtons.js  FilterButtons.js  UserAddButton.js  UserDeleteButton.js  UserEditButton.js
TelefonRehberiFrontend/frontend/src/components/card/: GroupCards.js  GroupMemberCard.js  MyGroupsCards.js  UserListGroupModalCard.js
TelefonRehberiFrontend/frontend/src/components/comment/: CommentItem.js
TelefonRehberiFrontend/frontend/src/components/descriptions/: AccountDescription.js  GroupDetailDescription.js
TelefonRehberiFrontend/frontend/src/components/dropdown/: FilterDropdown.js  FilterDropdownAntd.js
TelefonRehberiFrontend/frontend/src/components/footer/: HomeFooter.js
TelefonRehberiFrontend/frontend/src/components/forms/: AddGroupForm.js  AddUserForm.js  AuthModalForm.js  EditAccountForm.js  EditCommentForm.js  EditGroupForm.js  EditUserForm.js  PostCommentForm.js
TelefonRehberiFrontend/frontend/src/components/header/: HomeHeader.js  LoggedInHeader.js  NotLoggedInHeader.js
TelefonRehberiFrontend/frontend/src/components/layout/: HomeLayout.js
TelefonRehberiFrontend/frontend/src/components/list/: AccountLinkList.js  AllUserListItem.js  GroupMembers.js  PersonList.js  (+3 more)
TelefonRehberiFrontend/frontend/src/pages/: AccountPage.js  AllUserPage.js  CommentPage.js  GroupPage.js  HomePage.js  MyContactsTablePage.js  MyGroupPage.js  NotFoundPage.js
TelefonRehberiFrontend/frontend/src/redux/: Store.js
(+31 files in other folders)
